spring.datasource.url=jdbc:postgresql://localhost:5433/venda
spring.datasource.username=postgres
spring.datasource.password=Operador1234

spring.jpa.database-platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/login
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=4800
#jwt.token.expiration.in.seconds=604800